<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Veterinarios</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 50px 0 0 100px;
            color: #023B48
        }
        .tarjeta {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            align-items: center;
            line-height:10px
        }
        .imagen {
            width: 100px;
            height: 100px;
            background-color: #D9D9D9;
            border-radius: 50%;
            margin-right: 75px
        }
        @media only screen and (max-width: 1000px) {
            body {margin: 5% 0 0 10%}
            .tarjeta {margin-top: 5%}
            .imagen {margin-right: 7.5%}
        }
    </style>
</head>
<body>
    <h1>Veterinarios</h1>
    <div class="tarjeta">
        <div class="imagen"></div>
        <div>
            <p>Martin Guzman</p>
            <p>Email: martin@gmail.com</p>
            <p>3902141521</p>
        </div>
    </div>
    <div class="tarjeta">
        <div class="imagen"></div>
        <div>
            <p>Martin Guzman</p>
            <p>Email: martin@gmail.com</p>
            <p>3902141521</p>
        </div>
    </div>
    <div class="tarjeta">
        <div class="imagen"></div>
        <div>
            <p>Martin Guzman</p>
            <p>Email: martin@gmail.com</p>
            <p>3902141521</p>
        </div>
    </div>
    <div class="tarjeta">
        <div class="imagen"></div>
        <div>
            <p>Martin Guzman</p>
            <p>Email: martin@gmail.com</p>
            <p>3902141521</p>
        </div>
    </div>
</body>
</html>     