html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

main {
  font-family: "Poppins", sans-serif;
  margin: 50px 0 50px 100px;
  color: #023b48;
}

h1 {
  font-size: 30px;
}

.tarjeta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  line-height: 10px;
}

.imagen {
  width: 100px;
  height: 100px;
  background-color: #d9d9d9;
  border-radius: 50%;
  margin-right: 75px;
  margin: 30px;
}

@media only screen and (max-width: 600px) {
  main {
    margin: 50px;
  }
}

/*ACA  EMPIEZA  GALERIA  RESPONSIVE*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  grid-gap: 20px;
  padding: 100px 0;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box:nth-child(1) {
  grid-column-start: span 2;
}

.box:nth-child(4) {
  grid-column-start: span 2;
}

@media (max-width: 991px) {
  .container {
    padding: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .box:nth-child(1) {
    grid-column-start: span 1;
  }
  .box:nth-child(4) {
    grid-column-start: span 1;
  }
}
